MicrosoftAppId=ff359900-f320-44b0-aba9-5f11b8aed2eb8aed2eb
MicrosoftAppPassword=5)+;JnB%HZzYn}XD
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=manuelsanchez008;AccountKey=82Ev6F6F94d7b47I7sJT/IJmoCPd/CP14+/rQJe3pSArkKF3OFOZ5p3ZBrZXQhwSuzYTr6CWNdqUAl4A/JRj5A==;EndpointSuffix=core.windows.net
LuisSubscriptionKey=5fe543e899d44e168691823cf0caa16c
LuisUrl=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/bb58971f-8405-446b-94fa-a6d269ce00a2?subscription-key=5fe543e899d44e168691823cf0caa16c&verbose=true&timezoneOffset=0&q=
LuisAppId=bd8bbdef-e01b-4943-b2bd-b2544097a96a
LuisAPIKey=5fe543e899d44e168691823cf0caa16c
